<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP.CO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <p>Sign up and get 20% off on your first order. <u>Sign Up Now</u></p>
        <span>×</span>
    </div>


    <!-- Navbar -->
    <nav class="navbar">

        <div class="logo">
            <img src="../img/SHOP.CO.png" alt="logo">
        </div>

        <div class="links">
            <a>shop</a>
            <a>On sale</a>
            <a>New Arrivals</a>
            <a>Brands</a>
        </div>

        <div class="search">
            <span>⌕</span>
            <input type="text" placeholder="Search for products...">
        </div>

        <div class="icon">
            <img src="../img/Vector.png" alt="search">
            <img src="../img/Vector (1).png" alt="cart">
        </div>

    </nav>


    <!-- Hero -->
    <section class="hero">

        <div class="hero-content">

            <h2>
                FIND CLOTHES
                THAT MATCHES
                YOUR STYLE
            </h2>

            <p>
                Browse through our diverse range of meticulously crafted garments,
                designed to bring out your individuality and cater to your sense of style.
            </p>

            <button>Shop Now</button>

            <div class="statistics">

                <div>
                    <h3>200+</h3>
                    <p>International Brands</p>
                </div>

                <div>
                    <h3>2,000+</h3>
                    <p>High-Quality Products</p>
                </div>

                <div>
                    <h3>30,000+</h3>
                    <p>Happy Customers</p>
                </div>

            </div>

        </div>

        <div class="hero-image">
            <img src="../img/Rectangle 2.png" alt="Fashion">
        </div>

    </section>


    <!-- Brands -->
    <section class="brands">

        <h2>VERSACE</h2>
        <h2>ZARA</h2>
        <h2>GUCCI</h2>
        <h2>PRADA</h2>
        <h2>Calvin Klein</h2>

    </section>


    <!-- New Arrivals -->
    <section class="new-arrivals">

        <h2>NEW ARRIVALS</h2>

        <div class="products">

            <!-- Product 1 -->
            <div class="product">

                <img src="../img/Frame 32.png" alt="T-shirt">

                <h3>T-shirt With Tape Details</h3>

                <p>
                    ⭐⭐⭐⭐⭐
                    <span>4.5/5</span>
                </p>

                <h4>$120</h4>

            </div>


            <!-- Product 2 -->
            <div class="product">

                <img src="../img/Frame 33.png" alt="Jeans">

                <h3>Skinny Fit Jeans</h3>

                <p>
                    ⭐⭐⭐⭐
                    <span>3.5/5</span>
                </p>

                <div class="price">
                    <h4>$240</h4>
                    <span class="old-price">$260</span>
                    <span class="discount">-20%</span>
                </div>

            </div>


            <!-- Product 3 -->
            <div class="product">

                <img src="../img/Frame 34.png" alt="Shirt">

                <h3>Checkered Shirt</h3>

                <p>
                    ⭐⭐⭐⭐⭐
                    <span>4.5/5</span>
                </p>

                <h4>$180</h4>

            </div>


            <!-- Product 4 -->
            <div class="product">

                <img src="../img/Frame 38.png" alt="T-shirt">

                <h3>Sleeve Striped T-shirt</h3>

                <p>
                    ⭐⭐⭐⭐⭐
                    <span>4.5/5</span>
                </p>

                <div class="price">
                    <h4>$130</h4>
                    <span class="old-price">$160</span>
                    <span class="discount">-20%</span>
                </div>

            </div>

        </div>

        <button>View All</button>

    </section>


    <!-- Top Selling -->
    <section class="top-selling">

        <h2>TOP SELLING</h2>

        <div class="products">

            <!-- Product 1 -->
            <div class="product">

                <img src="../img/Frame 32 (1).png" alt="Vertical Striped Shirt">

                <h3>Vertical Striped Shirt</h3>

                <p>
                    ⭐⭐⭐⭐⭐
                    <span>5.0/5</span>
                </p>

                <div class="price">
                    <h4>$212</h4>
                    <span class="old-price">$232</span>
                    <span class="discount">-20%</span>
                </div>

            </div>


            <!-- Product 2 -->
            <div class="product">

                <img src="../img/Frame 33 (1).png" alt="Courage Graphic T-shirt">

                <h3>Courage Graphic T-shirt</h3>

                <p>
                    ⭐⭐⭐⭐
                    <span>4.0/5</span>
                </p>

                <h4>$145</h4>

            </div>


            <!-- Product 3 -->
            <div class="product">

                <img src="../img/Frame 34 (1).png" alt="Loose Fit Bermuda Shorts">

                <h3>Loose Fit Bermuda Shorts</h3>

                <p>
                    ⭐⭐⭐
                    <span>3.0/5</span>
                </p>

                <h4>$80</h4>

            </div>


            <!-- Product 4 -->
            <div class="product">

                <img src="../img/Frame 38 (1).png" alt="Faded Skinny Jeans">

                <h3>Faded Skinny Jeans</h3>

                <p>
                    ⭐⭐⭐⭐
                    <span>4.5/5</span>
                </p>

                <h4>$210</h4>

            </div>

        </div>

        <button>View All</button>

    </section>


    <!-- Dress Style -->
    <section class="dress-style">

        <h2>BROWSE BY DRESS STYLE</h2>

        <div class="style-container">

            <div class="style-row">

                <div class="style-card small">
                    <img src="../img/Frame 61.png" alt="Casual">
                </div>

                <div class="style-card large">
                    <img src="../img/Frame 62.png" alt="Formal">
                </div>

            </div>


            <div class="style-row">

                <div class="style-card large">
                    <img src="../img/Frame 64.png" alt="Party">
                </div>

                <div class="style-card small">
                    <img src="../img/Frame 63.png" alt="Gym">
                </div>

            </div>

        </div>

    </section>

    <!-- Happy Customers -->

<section class="customers">

    <div class="customers-title">

        <h2>OUR HAPPY CUSTOMERS</h2>

        <div class="customer-arrows">
            <span>←</span>
            <span>→</span>
        </div>

    </div>


    <div class="reviews">

        <div class="review">

            <div class="stars">
                ★★★★★
            </div>

            <h3>Sarah M. <span>✓</span></h3>

            <p>
                "I'm blown away by the quality and style of the
                clothes I received from Shop.co. From casual
                wear to elegant dresses, every piece I've bought
                has exceeded my expectations."
            </p>

        </div>


        <div class="review">

            <div class="stars">
                ★★★★★
            </div>

            <h3>Alex K. <span>✓</span></h3>

            <p>
                "Finding clothes that align with my personal
                style used to be a challenge until I discovered
                Shop.co. The range of options they offer is truly
                remarkable, catering to a variety of tastes and
                occasions."
            </p>

        </div>


        <div class="review">

            <div class="stars">
                ★★★★★
            </div>

            <h3>James L. <span>✓</span></h3>

            <p>
                "As someone who's always on the lookout for
                unique fashion pieces, I'm thrilled to have
                stumbled upon Shop.co. The selection of
                clothes is not only diverse but also on-point
                with the latest trends."
            </p>

        </div>

    </div>

</section>


<!-- Newsletter -->

<section class="newsletter">

    <div class="newsletter-content">

        <h2>
            STAY UP TO DATE ABOUT
            OUR LATEST OFFERS
        </h2>

        <div class="newsletter-form">

            <div class="email-box">

                <span>✉</span>

                <input
                    type="email"
                    placeholder="Enter your email address"
                >

            </div>

            <button>
                Subscribe to Newsletter
            </button>

        </div>

    </div>

</section>


<!-- Footer -->

<footer class="footer">

    <div class="footer-top">

        <div class="footer-about">

            <h2>SHOP.CO</h2>

            <p>
                We have clothes that suits your style and
                which you're proud to wear. From women
                to men.
            </p>

            <div class="social-icons">

                <span>𝕏</span>
                <span>f</span>
                <span>◎</span>
                <span>in</span>

            </div>

        </div>


        <div class="footer-column">

            <h3>COMPANY</h3>

            <a>About</a>
            <a>Features</a>
            <a>Works</a>
            <a>Career</a>

        </div>


        <div class="footer-column">

            <h3>HELP</h3>

            <a>Customer Support</a>
            <a>Delivery Details</a>
            <a>Terms & Conditions</a>
            <a>Privacy Policy</a>

        </div>


        <div class="footer-column">

            <h3>FAQ</h3>

            <a>Account</a>
            <a>Manage Deliveries</a>
            <a>Orders</a>
            <a>Payments</a>

        </div>


        <div class="footer-column">

            <h3>RESOURCES</h3>

            <a>Free eBooks</a>
            <a>Development Tutorial</a>
            <a>How-to Blog</a>
            <a>YouTube Playlist</a>

        </div>

    </div>


    <div class="footer-bottom">

        <p>
            Shop.co © 2000-2023, All Rights Reserved
        </p>

        <div class="payments">

            <span>VISA</span>
            <span>●</span>
            <span>PayPal</span>
            <span> Pay</span>
            <span>G Pay</span>

        </div>

    </div>

</footer>

</body>
</html>